ENV=development
APP_PORT=8000
APP_NAME=ledger-management
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=rajat
DB_PASSWORD=
DB_NAME=ledger_service
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER_NAME=guest
RABBITMQ_PASSWORD=guest